# microservices

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/iflytek/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/iflytek/eurekaserver2/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.properties
eurekaServer/: pom.xml
eurekaServer/src/main/resources/: application.properties
eurekaServer2/: pom.xml
eurekaServer2/src/main/resources/: application.properties
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/example/serviceconsumer/controller/: OrderController.java
service-consumer/src/main/java/com/example/serviceconsumer/ribbonconfig/: MyRule.java  MySelfRule.java
service-consumer/src/main/java/com/example/serviceconsumer/service/: OrderService.java
service-consumer/src/main/java/com/example/serviceconsumer/service/impl/: OrderServiceImpl.java
service-consumer2/: pom.xml
service-consumer2/src/main/java/com/example/serviceconsumer2/: ServiceConsumer2Application.java
service-consumer2/src/main/java/com/example/serviceconsumer2/controller/: OrderController.java
service-consumer2/src/main/java/com/example/serviceconsumer2/pojo/: Order.java  Product.java
service-consumer2/src/main/java/com/example/serviceconsumer2/ribbon/: MyRule.java  MySelfRule.java
service-consumer2/src/main/java/com/example/serviceconsumer2/service/: OrderService.java
service-consumer2/src/main/resources/: application.properties  application.yml
service-consumer2/src/test/java/com/example/serviceconsumer2/: ServiceConsumer2ApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/example/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/example/serviceprovider/controller/: ProductController.java
service-provider/src/main/java/com/example/serviceprovider/service/: ProductService.java
service-provider2/: pom.xml
service-provider2/src/main/java/com/example/serviceprovider/: Product.java  ServiceProviderApplication.java
service-provider2/src/main/java/com/example/serviceprovider/controller/: ProductController.java
service-provider2/src/main/java/com/example/serviceprovider/repository/: ProductRepository.java
service-provider2/src/main/resources/: application.properties
serviceConsumer/: pom.xml
serviceConsumer/src/main/java/com/example/serviceconsumer/: ServiceConsumerApplication.java
serviceConsumer/src/main/java/com/example/serviceconsumer/controller/: OrderController.java
serviceConsumer/src/main/java/com/example/serviceconsumer/pojo/: Order.java  Product.java
serviceConsumer/src/main/java/com/example/serviceconsumer/service/: OrderService.java
serviceConsumer/src/main/resources/: application.properties
serviceProvider/: pom.xml
serviceProvider/src/main/java/com/example/serviceprovider/: ServiceProviderApplication.java
serviceProvider/src/main/resources/: application.properties
serviceProvider2/: pom.xml
serviceProvider2/src/main/java/com/example/serviceprovider2/: Gender.java  ServiceProvider2Application.java  Student.java
serviceProvider2/src/main/java/com/example/serviceprovider2/service/: StudentService.java
serviceProvider2/src/main/resources/: application.properties
serviceProvider2/src/test/java/com/example/serviceprovider2/: ServiceProvider2ApplicationTests.java
(+4 files in other folders)
