server.port=9090
spring.application.name=service-consumer

eureka.client.register-with-eureka=false
eureka.client.registry-fetch-interval-seconds=10
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/



