server.port=8762
spring.application.name=eureka-server

eureka.instance.hostname=eureka02
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
